[program:laravel-shop-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/vagrant/code/laravel-shop/artisan queue:work redis --sleep=3 --tries=3
autostart=true
autorestart=true
user=vagrant
numprocs=8
redirect_stderr=true
stdout_logfile=/home/vagrant/code/laravel-shop/storage/logs/worker.log
